# Database
DATABASE_URL="postgresql://user:password@localhost:5432/friends_dictation"
DIRECT_URL="postgresql://user:password@localhost:5432/friends_dictation"

# NextAuth.js
NEXTAUTH_SECRET="8e9da70fece15fda43d7270a02888de8db82acbfa7f29d57bf1c1bf3e8946ac6"
NEXTAUTH_URL="http://localhost:3000"

# Cloudflare R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_URL=""
